<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Actional Space of Aesthetic Practice</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="root"></div>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.3.1?dev",
        "react-dom/client": "https://esm.sh/react-dom@18.3.1/client?dev"
      }
    }
  </script>
  <script type="module" src="src/main.js"></script>
</body>
</html>